{
  "version": 2,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**,node_modules/**"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/dist/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
